xsd/scriptlibrary.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xs:complexType name="ore_script">
    <xs:all>
      <xs:element type="xs:string" name="Code"/>
      <xs:element type="xs:string" name="NPV"/>
      <xs:element name="Results" minOccurs="0">
        <xs:complexType>
          <xs:all>
            <xs:element name="Result" minOccurs="0" maxOccurs="unbounded">
              <xs:complexType>
                <xs:simpleContent>
                  <xs:extension base="xs:string">
                    <xs:attribute name="rename" type="xs:string" />
                  </xs:extension>
                </xs:simpleContent>
              </xs:complexType>
            </xs:element>
          </xs:all>
        </xs:complexType>
      </xs:element>
      <xs:element type="xs:string" name="ProductTag" minOccurs="0"/>
      <xs:element name="ScheduleCoarsening" minOccurs="0">
        <xs:complexType>
          <xs:all>
            <xs:element type="xs:string" name="EligibleSchedule" minOccurs="0"/>
          </xs:all>
        </xs:complexType>
      </xs:element>
    </xs:all>
  </xs:complexType>
  <xs:element name="ScriptLibrary">
    <xs:complexType>
      <xs:all>
        <xs:element name="Script" maxOccurs="unbounded" minOccurs="0">
          <xs:complexType>
            <xs:all>
              <xs:element type="xs:string" name="Name"/>
              <xs:element type="ore_script" name="Script"/>
            </xs:all>
          </xs:complexType>
        </xs:element>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>
